# React Frontend .env file
REACT_APP_MICROSOFT_CLIENT_ID=c92d4ed3-a223-4108-969d-a5e0dda35b6b
REACT_APP_MICROSOFT_AUTHORITY=https://login.microsoftonline.com/b733bcd9-0265-41a4-8b0c-c6f72d5c7b1e
REACT_APP_MICROSOFT_REDIRECT_URI=http://localhost:3000
REACT_APP_BACKEND_URL=https://api.dev.ats.werkbron.nl
REACT_APP_TEAMS_REDIRECT=https://teams.microsoft.com